{
  "name": "skyjet-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.24.0",
    "@tanstack/react-query": "^5.51.1",
    "axios": "^1.7.2",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.400.0",
    "date-fns": "^3.6.0",
    "apexcharts": "^4.0.0",
    "react-apexcharts": "^1.9.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.1"
  }
}